.home {
  &__wrapper {
    padding: 5.375rem 1.25rem;
  }
}

.banner {
  height: 80vh;
  position: relative;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1.25rem;
  @include breakpoint-up(large) {
    grid-template-columns: 1fr 1fr;
  }
  gap: 8rem;
  align-items: center;
  justify-content: center;

  &__left {
    flex: 1;
    max-width: 40rem;
    justify-self: center;
  }

  &__title {
    font-size: 3rem;
    line-height: 1;
    color: $darkBlue;
    margin-bottom: 0.75rem;
    @include breakpoint-up(large) {
      margin-bottom: 1.875rem;
    }
  }

  &__detail {
    line-height: 2;
    margin-bottom: 2rem;
    font-weight: 400;
    color: $dimgray;
    @include breakpoint-up(large) {
      font-size: 1.25rem;
    }
  }

  &__image {
    display: none;
    justify-self: end;
    position: relative;
    height: 550px;
    img {
      border-radius: 0.25rem;
    }

    &--img2 {
      position: absolute;
      bottom: 0;
      left: -28%;
      height: 10rem;
    }
    &--img1 {
      position: relative;
      max-width: 100%;
      height: 100%;
      &:after {
        content: "";
        position: absolute;
        background-color: indianred;
        width: 100%;
        height: 50px;
        left: -20%;
      }
    }

    @include breakpoint-up(large) {
      display: block;
    }
  }
}

.feature-products {
  background: $whiteSmoke;
  position: relative;

  &__header {
    margin-bottom: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 2.5rem;
    }
    span {
      display: block;
      width: 5rem;
      height: 3px;
      background-color: $indianred;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 1.875rem;
    margin-bottom: 3rem;
  }
  &__btn {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    a {
      color: #fff;
    }
  }
}
